#!/usr/bin/env perl
# chkconfig: 35 99 10
# description: murakumo_node api
#

use strict;
use warnings;
use Carp;

$ENV{DAEMON} = 1;

my $arg = shift || _usage();
$> == 0
  or croak "*** not root user";

my $pid = "/var/run/murakumo_node.pid";

if ($arg eq 'start') {
  printf "murakumo_node api start...%s\n", _start() ? "ok" : "FAIL";
}
elsif ($arg eq 'stop') {
  printf "murakumo_node api stop...%s\n",  _stop()  ? "ok" : "FAIL";

}
elsif ($arg eq 'restart') {
  _stop();
  _start();

}
elsif ($arg eq 'reload') {
  printf "murakumo_node api reload...%s\n", _reload() ? "ok" : "FAIL";

} else {
  _usage();

}

sub _start {
  chdir "/home/smc/murakumo_node/script";
  my $r = system "/home/smc/bin/perl Murakumo_Node_server.pl --background --pidfile $pid > /dev/null 2>&1";
  return $r == 0;
}

sub _stop {
  my $pid = _get_pid();
  my $r = kill 15, $pid;
  return $r;
}

sub _reload {
  my $pid = _get_pid();
  my $r = kill 1, $pid;
  return $r;
}


sub _usage {
  print "usage: $0 start | stop | restart\n";
}

sub _get_pid {
  -f $pid or croak "*** error... daemon is stopped";
  open my $fh, "<", $pid;
  my $p = <$fh>;
  close $fh;
  my ($pid_number) = $p =~ /(\d+)/;
  return $pid_number;
}

1;
