# rename this file to smc_vps2_node.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Murakumo_Node

module_root /home/smc/murakumo_node

vm_root /vm
vm_config_dirname config

template_dirname template

# root_element root

job_db_path  /home/smc/murakumo_node/job.db
# retry_db_path /home/smc/murakumo_node/retry.db
# retry_count 1800

user_nic eth0
option_nic eth1
option_nic_use_vlan_id_min 1000
option_nic_use_vlan_id_max 4000

# template
template_dir_path ./lib/Murakumo_Node/CLI/xml_template

vps_xml_template_name vps.tt
storage_xml_template_name storage.tt
nw_xml_template_name nw.tt 
disk_xml_template_name disk.tt
iface_xml_template_name iface.tt

mail_api_to  murakumo
mail_extra_uri_header_name  X-MURAKUMO_API_URI
mail_extra_method_header_name  X-MURAKUMO_API_METHOD

api_port 3000

unlink_disk_ext unlinked

# micro秒単位で指定
# デフォルト 1秒
submit_interval 1000000

guestfs_script_path   /home/smc/murakumo_node/lib/Murakumo_Node/CLI/set-guest-network.pl

api_key_file /root/murakumo_node.key


##########################################
### edit for your system environment #####
##########################################
job_callback_uri http://192.168.233.83:3000/job/update/
api_uri http://192.168.233.83:3000/
callback_host 192.168.233.83

